@mixitDarkGrey : #7F7F7F;
@mixitLightGrey : #F8F8F8;
@mixitBlue : #00ADEE;
@mixitDarkBlue : #005676;

@warnColor : lighten(#C43C35, 40%);
@infoColor : lighten(#c09853, 30%);

.home-row {
  padding-bottom: 2.5em;
  padding-top: 2.5em;
}

.soon {
  color: green;
}

.centeredWithLine {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #eee;
  line-height: 0.1em;
  margin-bottom: 25px;

  span {
    background: white;
    padding: 0 10px;
    color: #5A5A5A;
  }
}

.row.headers {
  .home-row;
}

.speakers {
  .home-row;
}

.headers {
  h3 {
    color: #5A5A5A;
  }
}

.featurette-image {
  max-width: 100%;
}

.featurette-heading {
  color : #5A5A5A;
  letter-spacing : -1px;
  font-size: 30px;
}

.lead {
  color: #5A5A5A;
}

.row.featurette1 {
  .home-row;
}

.row.featurette2 {
  .home-row;
}

.row.featurette3 {
  .home-row;
}

.container.home-page {
  max-width: 100%;
  padding: 0 15px;
  margin: 0;
}

body {
  padding-top: 70px;
  font-family: 'Oxygen',Verdana,sans-serif;
}

.sharedLink img {
  height: 24px;
  width: 24px;
  margin-right: 3px;
  vertical-align: middle;
}

hr.featurette-divider {
  margin-top: 3em;
  margin-bottom: 3em;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}


.sessionDetails {
  .background-highlight {
    background-color: @mixitLightGrey;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding : 0px 40px 0px 40px;
    margin-bottom: 20px;

    h2 {
      font-size: 24px;
      font-weight: bold;
    }

    blockquote, blockquote p{
      font-size: 14px;
      text-align: justify;
    }
  }

  h4 {
    font-size: 16px;
    font-weight: bold;
  }

  .row {
    margin-bottom: 10px;
  }

}

@colorTrackAgility: lighten(#C43C35, 30%);
@colorTrackTechy:   lighten(#0064CD, 40%);
@colorTrackTrendy:  lighten(#62c462, 20%);
@colorTrackGamy:    lighten(#339BB9, 30%);
@colorTrackWeby:    #9DF8FC; // ? quelle couleur choisie?

.track-display(@trackColor: transparent) {
  border-left: 5px solid;
  padding-left: 50px;
  border-color: @trackColor;
  margin-bottom: 3px;
}

.track-filter {
  &.disabled {
    pointer-events: inherit !important;
    cursor: pointer !important;
  }
}

.session.track {
  border-left-width: 7px !important;
  padding-left: 50px !important;
  background-color: transparent !important;
}

.track.Agility {
  .track-display(@colorTrackAgility);
}
.track.Techy {
  .track-display(@colorTrackTechy);
}
.track.Trendy {
  .track-display(@colorTrackTrendy);
}
.track.Gamy {
  .track-display(@colorTrackGamy);
}
.track.Weby {
  .track-display(@colorTrackWeby);
}

.label.interest {
  background-color: @mixitBlue;
}

.alert-message {
  &.warning{
    background-color: @warnColor;
  }
  &.info{
    background-color: @infoColor;
  }
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
}

#activities {
  overflow: auto;
  padding-top: 2px;
  padding-bottom: 2px;
  min-height: 100px;
}
#activities .activity {
  overflow: auto;
  text-overflow: ellipsis;
  display: inline-block;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  margin-bottom: 0px;
  padding-bottom: 3px;
  padding-top: 5px;
  border-top: 1px solid;
  border-color: #DCDCDC;
  width: 100%;
}

#activities .activity:hover {
  background-color: #DCDCDC;
}

.xxlarge {
  width: 100%;
}

.article.content {
  font-size: 16px;
  text-align: justify;
}

.member-card {
  .h2-margins {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  @media (max-width: 767px) {
    h2 {
      font-size: 20px;
    }
  }
}

@media (min-width: 767px) {
  .breaking {
    position:absolute;
    /**adjust as needed**/
    top: 18%;
    left: 14%;

    border: 0.2em solid red;
    padding: 0.5em;
    width: 10em;

    font-size: 200%;
    font-weight: 600;
    color: red;
    letter-spacing: 0.1em;
    line-height: 75%;
    text-align:center;

    /**note: CSS3 TRANSFORM: ROTATE DOESN'T WORK IN ALL BROWSERS YET**/
    -webkit-transform: rotate(-20deg); /**safari, chrome**/
    -moz-transform: rotate(-20deg); /**firefox**/
    transform: rotate(-20deg); /**other browsers**/

    a, a:visited {
      color:red;
    }
  }
}

@media (max-width: 767px) {
  .breaking {
    display: none;
  }
}




/* scaffolding */
/* ----------- */


.tt-dropdown-menu {
  //text-align: left;
}

.typeahead,
.tt-query,
.tt-hint {
  width: 422px;
  height: 30px;
  padding: 8px 12px;
  border: 2px solid #ccc;
  outline: none;
}

.typeahead {
  //background-color: #fff;
}

.typeahead:focus {
  //border: 2px solid #0097cf;
}

.tt-query {
//  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
//  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
//  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  //margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
//  -webkit-border-radius: 8px;
//  -moz-border-radius: 8px;
//  border-radius: 8px;
//  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
//  -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
//  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: @mixitBlue;
}

.tt-suggestion p {
  margin: 0;
}

.breaking {
  position:absolute;
  /**adjust as needed**/
  top: 10%;
  left: 10%;

  border: 0.2em solid red;
  padding: 0.5em;
  width: 10em;

  font-size: 120%;
  font-weight: 600;
  color: red;
  letter-spacing: 0.1em;
  line-height: 75%;
  text-align:center;

  /**note: CSS3 TRANSFORM: ROTATE DOESN'T WORK IN ALL BROWSERS YET**/
  -webkit-transform: rotate(-20deg); /**safari, chrome**/
  -moz-transform: rotate(-20deg); /**firefox**/
  transform: rotate(-20deg); /**other browsers**/

  a, a:visited {
    color:red;
  }
}

@media (min-width: 520px) {
  .breaking {
    top: 16%;
    left: 18%;
    font-size: 130%;
  }
}

@media (min-width: 768px) {
  .breaking {
    top: 17%;
    left: 18%;
    font-size: 150%;
  }
}

@media (min-width: 1024px) {
  .breaking {
    top: 18%;
    left: 16%;
    font-size: 200%;
  }
}

