@import "mixins.less";

@star-colour: #eeeeee;
@star-colour-hover: #999999;
@star-colour-fav: gold;
@star-colour-fav-hover: #dfe999;

.star {
    font-size: 36px;
    color: @star-colour;
    text-decoration: none;
    float: right;
    &:hover {
        color: @star-colour-hover;
    }

    &.mini {
      font-size: 18px;
    }

    &.fav {
        color: @star-colour-fav;
        &:before {
            content: "\f005";
        }
        &:hover {
            color: @star-colour-fav-hover;
        }
    }
}
