menu.dashboard=My dashboard
menu.news=News
menu.agenda=Agenda
menu.agenda.sessions=Talks
menu.agenda.lightningtalks=Lightning talks
menu.agenda.submit=Submit a talk
menu.members=Members
menu.members.speakers=Speakers
menu.members.all=All members
menu.members.staff=Staff members
menu.members.sponsors=Sponsors
menu.infos=Informations
menu.infos.about=About Mix-IT
menu.infos.faq=FAQ
menu.infos.inscription=Registration
menu.infos.sponsors=Sponsors
menu.infos.kit=Multimedia kit
menu.infos.contact=Contact
menu.infos.access=Access to venue
menu.infos.hotels=Closest hotels
menu.infos.2011=Mix-IT 2011
menu.admin=Admin
menu.search=Search
menu.login=Login
menu.login.profile=See my profile
menu.login.edit=Update my profile
menu.login.logout=Logout
