# Common Buttons
button.cancel=Cancel
button.save=Save
button.link.title=Why link participants?
button.link.note=Link participants will allow you to monitor their Mix-IT activities but also their social feeds (Twitter, G +): this site aggregates the social networks of people you will meet on the day of the conference!

# Menu bar
menu.live=LIVE
menu.dashboard=My dashboard
menu.news=News
menu.agenda=Agenda
menu.agenda.sessions=Talks
menu.agenda.lightningtalks=Lightning talks
menu.agenda.submit=Submit a talk
menu.members=Members
menu.members.speakers=Speakers
menu.members.all=All members
menu.members.staff=Staff members
menu.members.sponsors=Sponsors
menu.infos=Informations
menu.infos.about=About Mix-IT
menu.infos.faq=FAQ
menu.infos.inscription=Registration
menu.infos.sponsors=Sponsors
menu.infos.kit=Multimedia kit
menu.infos.contact=Contact
menu.infos.access=Access to venue
menu.infos.hotels=Closest hotels
menu.infos.2011=Mix-IT 2012
menu.infos.2011=Mix-IT 2011
menu.admin=Admin
menu.search=Search
menu.login=Login
menu.login.profile=See my profile
menu.login.edit=Update my profile
menu.login.settings=My settings
menu.login.logout=Logout

# Welcome
mixit.slogan=Ideas for now !
mixit.header=Java, Agile, Web, Innovation...
ticketing.alert=See you next year!
button.about.mixit=About Mix-IT
button.talks=The talks
button.login=Sign in
button.ticketing=Buy my ticket
button.ticketing.price=Price to be announced
button.vote.lightningtalks=Vote for lightning talks
tab.lastactivities=Last activities
tab.lastarticles=Last articles
tab.lasttalks=Last talks
tab.lastattendees=Last members

# Login
login.why=Why sign in?
login.howto.intro=Beyond knowledge sharing, Mix-IT is also a good time to talk and make new contacts. The purpose of our site is to prepare you for that.
login.howto.part1=Creating a Mix-IT account will let you :
login.howto.part1.1=consult all members profiles (speakers, attendees)
login.howto.part1.2=link to them
login.howto.part1.3=comment the talks
login.howto.part1.4=earn some badges depends on your activities on the Website (and have some fun!)
login.howto.part1.5=and more (the site will continue to evolve: it works in <em>agile</em> mode)!
login.howto.part2=If we developed such a social part, beyond the mere pleasure we had to build it (which remains a strong motivating factor, we remain developers : <em> "Programming, Motherfucker" </em>!), that's because, in our opinion, it's a fertile ground for exchanges on the day of the conference!
login.alert=You must have an account among these social networks to login
            
# About
mixit.short.description=Discover what is Mix-IT (and who is behind), a conference which mixes agility, Java ecosystem, Web technologies and Innovations!
mixit.long.description=Mix-IT is a conference organised by <a href='http://lyonjug.org/' target='_blank'>the Lyon Java User Group</a> and <a href='http://www.clubagilerhonealpes.org/' target='_blank'>the Club Agile Rhône-Alpes</a>. It aims to offer a mix of themes and activities around agile (Scrum, Kanban, XP, DevOps, Lean Startup, etc.), programming (Java, Javascript, Scala, Groovy, etc.), innovation, IT trends,  and serious games to learn by practicing with others. 25 speakers and 350 participants converging on Lyon SUPINFO,  April 26th, 2012. You will have the opportunity to plan your day by focusing on a single topic or by skipping from one theme to another.  According to your wishes you can attend technical, organisational conferences or play educational games (agile game, code retreat, dojo). Please note that the majority of the talks are in French, with a few in English.
mixit.whois=Mix-IT, Who is it?

# FAQ
faq.title=Frequently Asked Questions
faq.time.question=What is schedule time table?
faq.time.answer=We welcome you from 8:30 a.m. The keynote starts at 9 a.m. The final keynote is at 6 p.m. and its duration is 15 minutes.
faq.login.question=Why create an account on the Mix-IT Website?
faq.login.answer=See <a href="%s">the login page</a> to understand the interest of the social side of the Website!
faq.registration.question=How to buy my ticket?
faq.registration.answer=See <a href="%s">the registration page</a> to buy my ticket.
faq.dif.question=How can I use my (Droit Individuel à la Formation) for Mix-IT?
faq.gravatar.question=How to change my profil image?
faq.gravatar.answer=The avatars are managed by <a href="http://www.gravatar.com" target="_blank">Gravatar</a>. We display the avatar wich matches the email you give us on your profile. Sign in on the website <a href="http://www.gravatar.com" target="_blank">Gravatar</a> in the aim to create or update your image.
faq.twitter.question=Twitter
faq.twitter.answer=<a target=""blank" href="http://twitter.com/MixIT_Lyon">@MixIT_Lyon</a> is the Twitter account of the Mix-IT conference MIX-IT. Follow it now and use the hashtag <strong>#MixIT_Lyon</strong></p>
faq.recording.question=Recording of the talks
faq.recording.answer=All the talks will be recored in audio format (maybe some will be in video format) and will be available on our website soon after the conference!

# Registration
registration.title=Account and Ticketing
registration.directives=
registration.step1.create.account=Create an account
registration.step1.create.account.why=And enjoy the social side of the Mix-IT website!
registration.step1.alternative=You can also, if you don't like Social Networks, buy your ticket via our partner  
registration.step2.ticketing.unsigned=You could have bought your ticket from your Mix-IT's Dashboard, but it's now sold out!...
registration.warning.email=Warning: use the same email between your Mix-IT account and your payment via WeezEvent!

# Talk fields
talks.description=The talks descriptions. All the talks will be held on 5 parallel tracks
talk.descriptive.section=Descriptive Section
talk.title=Title
talk.title.note=Required. A short title for your Talk
talk.summary=Summary
talk.summary.note=Required. A summary for your Talk
talk.description=Description
talk.description.note=Required. The full description of your Talk.<br/>&{markdown.note}
talk.speakers=Speaker(s)
talk.speakers.note=Required. Choose the speaker(s)
talk.track=Mix-IT Track 
talk.track.note=Required
talk.interests=Existing Interests
talk.interests.note=These Interests will be linked with your Talk, and let the attendees to find this Talk by searching by interests.
talk.newInterests=Other Interests
talk.newInterests.note=You could type other interests (separating by comma)
talk.submit=Submit a Talk

sessions.forEvent=Talks of &{event.%s}
sessions.none=No session was announced yet. That shouldn't be long. Please come back later, it'll be worth the wait!

# Lightning Talk fields
lightningtalk.short.description=Each attendee could <strong>submit</strong> a Lightning Talk and <strong>vote</strong> for those he/she is interested in. A Lightning Talk is a short talk (5 minutes) and will be held between 1 p.m. and 2 p.m. the day of the event.
lightningtalk.long.description= Why not try your luck? This is an opportunity to synthesize your knowledge on a subject and to invite other participants to investigate more! According to the votes of the participants, your subject can be chosen. The topics winners will be announced the day of the conference.
lightningtalk.submit=Submit a Lightning Talk
lightningtalk.alert.login=Sign in to propose a Lightning Talk

# Settings
setting.notificationOption=Notification frequency
setting.notificationOption.note=
setting.timezone=Your timezone
setting.timezone.note=To give you activity hours matching your clock.

# Global messages
markdown.note=<a href="http://daringfireball.net/projects/markdown/syntax" target="_new" tabindex="-1" class="ignoredirty">MarkDown</a> enabled.
remainingChars=remaining characters

# Events
event.mixit12=Mix-IT 2012
event.mixit13=Mix-IT 2013

# Sponsors
sponsors.register=Do you wanna be one of our sponsors? <a href="mailto:contact@mix-it.fr?subject=[Mix-IT%%202013]%%20Registration">Contact us</a>!
sponsors.forEvent=Sponsors of &{event.%s}
sponsors.partners.mixit12=<p><a href="http://www.cloudbees.com/" target="blank"><img src="http://www.cloudbees.com/sites/all/themes/custom/cloudbees_zen/logo-color.png" style="float: left; margin-right: 10px; max-width: 100px" title="Powered by Cloudbees"/></a>Merci à <a href="http://www.cloudbees.com/" target="blank">Cloudbees</a> pour nous avoir mis gracieusement à disposition une plateforme Run@Cloud en mode <em>On-Demand</em> avec une base de donnnées MySQL en mode étendu et l'offre bronze de <a href="http://www.cloudbees.com/platform-service-sendgrid.cb" target="blank">Sendgrid</a>!</p>\
  <hr/>\
  <p><a href="http://skillsmatter.com/" target="blank"><img src="/public/images/logo-skills-matter.jpg" style="float: left; margin-right: 10px; max-width: 100px" title="Skills Matter"/></a>Mix-IT est partenaire de <a href="http://skillsmatter.com/" target="blank">Skills Matter</a>. Cette société anglaise est connue pour la qualité de ses formations, animées par des experts du sujet, ainsi que pour son engagement dans l'organisation de conférences et d'événements très réguliers.</p>
sponsors.partners.mixit13=<p>Partenaires non annoncés</p>
