# Common Buttons
button.cancel=Cancel
button.save=Save
button.link.title=Why link participants?
button.link.note=Link participants will allow you to monitor their Mix-IT activities but also their social feeds (Twitter, G +): this site aggregates the social networks of people you will meet on the day of the conference!

# Menu bar
menu.live=LIVE
menu.dashboard=My dashboard
menu.news=News
menu.agenda=Agenda
menu.agenda.sessions=Talks
menu.agenda.lightningtalks=Lightning talks
menu.agenda.submit=Submit a talk
menu.members=Members
menu.members.speakers=Speakers
menu.members.all=All members
menu.members.staff=Staff members
menu.members.sponsors=Sponsors
menu.infos=Informations
menu.infos.about=About Mix-IT
menu.infos.faq=FAQ
menu.infos.inscription=Registration
menu.infos.sponsors=Sponsors
menu.infos.kit=Multimedia kit
menu.infos.contact=Contact
menu.infos.access=Access
menu.infos.hotels=Closest hotels
menu.infos.2013=Mix-IT 2013
menu.infos.2012=Mix-IT 2012
menu.infos.2011=Mix-IT 2011
menu.admin=Admin
menu.search=Search
menu.login=Login
menu.login.profile=See my profile
menu.login.edit=Update my profile
menu.login.trombinoscope=My attendees' gallery
menu.login.settings=My settings
menu.login.logout=Logout

# Welcome
mixit.slogan=Ideas for now!
mixit.header=Java, Agile, Web, Innovation...
ticketing.alert=&{ticketing.soldout}
ticketing.open=Ticketing is open!
ticketing.soldout=SOLD-OUT
button.about.mixit=About Mix-IT
button.talks=Agenda
button.login=Sign in
button.ticketing=Buy my ticket
button.ticketing.details=€30 for one day, €50 for two days, with our partner YurPlan
button.vote.lightningtalks=Vote for lightning talks
tab.lastactivities=Last activities
tab.lastarticles=Last articles
tab.lasttalks=Last talks
tab.lastattendees=Last members

home.headers.development=Development
home.headers.development.short=Development
home.headers.agility=Agility
home.headers.innovation=Innovation
home.speakers.previously=Previously, at Mix-IT

home.featurette1.title=Development, Agility, Innovation, DevOps, Lean Startup.
home.featurette1.subtitle=Ideas for now&nbsp;!
home.featurette1.text=We are passionate and love our amazing jobs: we are the web and software builders, \
    who bring the idea, build them, and push them live. Are you looking for inspiration, good practices and new tools? \
    You’ll find them at Mix-IT! But more than everything else, you will be able meet and share with other passionates.
home.featurette2.title=2 days of talks and workshops
home.featurette2.subtitle=...full of surprises!
home.featurette2.text=Conferences to discover new trends, games to learn, creative and development workshops to improve \
    yourself, Mix-IT is a two intense and days of sharing days.The night party, open to anybody, is a great moment to \
    network and open yourself to other cultures. Mix-IT is an opportunity to meet the speakers, those building the \
    local communities, but also international stars who inspire the World.
home.featurette3.title=500 attendees, 50 speakers.
home.featurette3.subtitle=At an amazing price!
home.featurette3.text=In order to keep warm atmosphere, the maximum attendees would be 500. \
    We struggle to keep the whole package at a really affordable price, because we want everyone to come and enjoy the \
    event.

# Login
login.why=Why sign in?
login.howto.intro=Beyond knowledge sharing, Mix-IT is also a good time to talk and make new contacts. The purpose of our site is to prepare you for that.
login.howto.part1=Creating a Mix-IT account will let you:
login.howto.part1.1=consult all members profiles (speakers, attendees)
login.howto.part1.2=link to them
login.howto.part1.3=comment the talks
login.howto.part1.4=earn some badges depends on your activities on the Website (and have some fun!)
login.howto.part1.5=and more (the site will continue to evolve: it works in an <em>agile</em> mode)!
login.howto.part2=If we developed such a social part, beyond the mere pleasure we had to build it (which remains a strong motivating factor, we remain developers : <em> "Programming, Motherfucker" </em>!), that's because, in our opinion, it's a fertile ground for exchanges on the day of the conference!

# About
mixit.short.description=Discover what is Mix-IT (and who is behind), a conference which mixes agility, Java ecosystem, Web technologies and Innovations!
mixit.long.description=Mix-IT is a conference organised by <a href='http://lyonjug.org/' target='_blank'>the Lyon Java User Group</a> and <a href='http://www.clubagilerhonealpes.org/' target='_blank'>the Club Agile Rhône-Alpes</a>. It aims to offer a mix of themes and activities around agile (Scrum, Kanban, XP, DevOps, Lean Startup, etc.), programming (Java, Javascript, Scala, Groovy, etc.), innovation, IT trends, and serious games to learn by practicing with others. You will have the opportunity to plan your day by focusing on a single topic or by skipping from one theme to another.  According to your wishes you can attend technical, organisational conferences or play educational games (agile game, code retreat, dojo). Please note that the majority of the talks are in French, with a few in English.
mixit.whois=Mix-IT, who is it?

# FAQ
faq.title=Frequently Asked Questions
faq.time.question=What is schedule time table?
faq.time.answer=Thie year, Mix-IT is a 2 days conference. We welcome you from 8:30 a.m. The keynote starts at 9 a.m. The final keynote is at 6 p.m. and its duration is 15 minutes.
faq.login.question=Why create an account on the Mix-IT Website?
faq.login.answer=See <a href="%s">the login page</a> to understand the interest of the social side of the Website!
faq.registration.question=How to buy my ticket?
faq.registration.answer=See <a href="%s">the registration page</a> to buy my ticket.
faq.dif.question=How can I use my (Droit Individuel à la Formation) for Mix-IT?
faq.gravatar.question=How to change my profil image?
faq.gravatar.answer=The avatars are managed by <a href="http://www.gravatar.com" target="_blank">Gravatar</a>. We display the avatar wich matches the email you give us on your profile. Sign in on the website <a href="http://www.gravatar.com" target="_blank">Gravatar</a> in order to to create or update your image.
faq.twitter.question=Twitter
faq.twitter.answer=<a target=""blank" href="http://twitter.com/MixIT_Lyon">@MixIT_Lyon</a> is the Twitter account of the Mix-IT conference MIX-IT. Follow it now and use the hashtag <strong>#mixit14</strong></p>
faq.recording.question=Recording of the talks
faq.recording.answer=All the talks will be recored in audio format (maybe some will be in video format) and will be available on our website soon after the conference!

# Registration
registration.title=Account and ticketing
registration.directives=
registration.ticketing.signed=You have an account on Mix-IT website, now : you just have to buy your ticket! Please click the button below :
registration.step1.create.account=Create an account
registration.step1.create.account.why=And enjoy the social side of the Mix-IT website!
registration.step1.alternative=You can also buy your ticket via our partner if you don't like social networks
registration.step2.ticketing.unsigned=Buy your ticket from your Mix-IT's Dashboard!
registration.step2.ticketing.unsigned.why=The ticket purchase is done by our partner YurPlan
registration.warning.email=Warning: use the same email you use for your Mix-IT account and your payment via our partner
registration.waiting-list=Oh noes! Mix-IT is sold-out!<br/>But wait. To give you some hope, we've set up a waiting list. Some tickets might become available (but nothing sure) if some sponsors don't use all of their dedicated ones. We then would be happy to reopen them to people registered here.<br/><strong>Please fill in &gt; <a href="https://docs.google.com/a/mix-it.fr/spreadsheet/viewform?formkey=dHdJcW1nVlViOUItbmxsY2F3eWVjbXc6MQ" title="Mix-IT 2013 waiting list" target="waiting">this form</a> &lt;</strong>.

# Member fields

# FIXME conflict with (Member.)description and (Session.)description : needs a deep refactoring

login=Username
login.note=Your login, username, nickname. If you modify it, URL that you would bookmark will be out-of-date and no more valid
lastname=Name
lastname.note=Required
firstname=Firtname
firstname.note=Required
company=Company
company.note=Optional
email=Email
email.note=Required but not visible. It is used to define your <strong>avatar</strong> via <a href="http://www.gravatar.com" target="_blank" class="ignoredirty">Gravatar</a>, as well as to send you news.
shortDescription=Description
shortDescription.note=Required. A short description of you which will be visible publicly.<br/>&{markdown.note}
longDescription=Biography
longDescription.note=A long biography, if you want (or tell us a story about whatever you want), which will be visible on your profil only.<br/>&{markdown.note}
twitterName=Twitter
twitterName.note=Your Twitter account, if you have one. The "@" is not necessary.
googlePlusId=Google+
googlePlusId.note=Your Google+ ID if you have one, i.e. the numeric id displayed in your profil URL: https://plus.google.com/{ID}
interests=Point of interests
interests.note=These interests are displayed on your profil and help to suggest new contacts.
newInterests=Other point of interests
newInterests.note=You can add new interests (separated by comma)

# Members
members.speakers.none=We are contacting our guest speakers, before opening our usual <em>Call For Paper</em>.
members.members.none=No members for now

# Talk fields
talks.description=Discover all our amazing talks, and their schedule day by day.
talk.descriptive.section=Description
talk.title=Title
talk.title.note=Required. A short title for your talk
talk.format=Format
talk.format.note=Required.
talk.lang=Language
talk.lang.note=Required. The language used in this talk.
talk.summary=Summary
talk.summary.note=Required. A summary for your talk. Will be displayed on sessions lists.
talk.description=Description
talk.description.note=Required. The full description of your talk.<br/>&{markdown.note}
talk.level=Level
talk.level.note=Required. Level of knowledge required to enjoy your talk.
talk.maxAttendees=Max attendees
talk.maxAttendees.note=Optional. The maximum attendees number you can handle, if you have any constraint.
talk.maxAttendees.noLimit=No limit
talk.speakers=Speaker(s)
talk.speakers.note=Required. Choose the speaker(s)
talk.track=Mix-IT track
talk.track.note=Required
talk.interests=Existing interests
talk.interests.note=These interests will be linked with your talk, and let the attendees to find this talk by searching by interests.
talk.newInterests=Other interests
talk.newInterests.note=You could type other interests (separating by comma)
talk.submit=Submit a Talk
content=Your comment
content.note=&{markdown.note}
privatelyVisible=Make this comment private, i.e. only visible to staff and speakers of this session
enum.TalkFormat.Talk=Talk
enum.TalkFormat.Workshop=Workshop
enum.TalkFormat.Keynote=Keynote
enum.TalkLevel.Beginner=Beginner
enum.TalkLanguage.fr=French
enum.TalkLanguage.en=English
enum.TalkLevel.Experienced=Experienced
enum.TalkLevel.Expert=Expert

sessions.forEvent=Talks of &{event.%s}
sessions.none=No session is announced yet. That shouldn't be long. Please come back later, it'll be worth the wait!
sessions.callForPaper=Every member can <strong>submit a talk</strong>.<br/>\
  Why not take a chance? That will be your chance to shine and to contribute to community!<br/>\
  You will be able to edit your talks from your dashboard. After submission, the organisation team will let you know if it was elected or not.

# Lightning Talk fields
lightningtalk.short.description=Each attendee could <strong>submit</strong> a lightning talk and <strong>vote</strong> for those he/she is interested in. A lightning talk is a short talk (5 minutes) and will be held between 1 p.m. and 2 p.m. each day of the event.
lightningtalk.long.description= Why not try your luck? This is an opportunity to synthesize your knowledge on a subject and to invite other participants to investigate more! According to the votes of the participants, your subject can be chosen. The topics winners will be announced the day of the conference.
lightningtalk.submit=Submit a lightning talk
lightningtalk.alert.login=Sign in to propose a lightning talk

# Article fields
article.title=Title                          
article.title.note=Required. A short description for this article
article.headline=Introduction
article.headline.note=Required. Introduction which will be displayed in news<br/>&{markdown.note}
article.content=Content              	
article.content.note=Required. The content of your article.<br/>&{markdown.note}

# Email LinkIT
email.email=Your email
email.email.note=Required, because we have to answer.
email.subject=Subject
email.subject.note=Required
email.message=Message
email.message.note=Required. The content of your message.<br/>&{markdown.note}

# Mailing
mailing.recipients=Recipients
mailing.recipients.note=Required. Recipients of this mailing.
mailing.subject=Subject
mailing.subject.note=Subject of the mail, automatically prefixed by "[Mix-IT 2013] - ".
mailing.message=Message
mailing.message.note=Required. Content of the mail.<br/>&{markdown.note}

# Settings
setting.notificationOption=Notification frequency
setting.notificationOption.note=
setting.timezone=Your timezone
setting.timezone.note=Your timezone. Help to indicate your activity hours matching your clock.

# Notification options
NotificationOption.None.label=No notification
NotificationOption.Instant.label=Instantly
NotificationOption.Daily.label=Daily
NotificationOption.Hourly.label=Hourly
NotificationOption.Weekly.label=Weekly

# Activities
activities.more=Show more...

# Providers
provider.LinkIt=Mix-IT
provider.Google=Google+
provider.Twitter=Twitter
provider.LinkedIn=LinkedIn

# Badges
badge.Speaker=Speaker (Speaker of a session, current or past)
badge.Staff=Staff (Staff member of Mix-IT)
badge.Sponsor=Sponsor (Nice sponsor of Mix-IT)
badge.Attendee=Participant (Subscribed member for the event)
badge.PreviousAttendee=Member of past Mix-IT events (Member was present in the past years, and we thank you for that)
badge.StaffBestFriend=Staff best friend (You linked all Mix-IT staff members)
badge.SpeakerFan=Speaker fan (You linked all speakers)
badge.SponsorFriendly=Sponsor friendly (You linked all sponsors)
badge.Supporter=Supporter (You voted for a lightning talk)
badge.Enlightened=Enlightened (You voted for 10 lightning talks)
badge.Brave=Brave (You posted a comment)
badge.Troller=Troller (You posted 10 comments)
badge.SpeakerPadawan=Speaker Padawan (You proposed a lightning talk)
badge.NewBorn=New born (You linked at least a member)
badge.Friendly=Friendly (You linked at least 10 members)
badge.SocialBeast=Social beast (You linked at least 50 members)
badge.MadLinker=Mad linker (You linked at least 100 members)
badge.YouReNotAlone=You're not alone! (You have been linked by at least 1 member)
badge.LocalCelebrity=Local Celebrity (You have been linked by at least 10 members)
badge.RockStar=Rock Star (You have been linked by at least 50 members)
badge.Leader=Leader (You have been linked by at least 100 members)
badge.Idol=Idol (You have been linked by at least 200 members)
badge.Twittos=Twittos (You sent a Tweet about Mix-IT)
badge.Plusoner=Plusoner (You posted on Google+ about Mix-IT)
badge.TwoDaysInARow=2 days in a row (You used the site 2 days in a row)
badge.FiveDaysInARow=5 days in a row (You used the site 5 days in a row)
badge.MixITAddict=Mix-IT addict (You used the site 10 days in a row)

# Tracks
track.Agility.description=Agile for beginners and experts
track.Techy.description=Java and its universe
track.Weby.description=Last trends and Web technologies
track.Trendy.description=New and experimental trends
track.Gamy.description=Agile games and coding dojos for applyong theory and learning

# Global messages
markdown.note=<a href="http://daringfireball.net/projects/markdown/syntax" target="_new" tabindex="-1" class="ignoredirty">MarkDown</a> enabled.
remainingChars=remaining characters

# Since Java Date extension
since.seconds=%d sec ago
since.minutes=%d min ago
since.hours=%dH ago
since.days=%d days ago
since.months=%d months ago
since.years=%d years ago

slot.time.format=HH:mm
slot.date.format=EEEE dd
slot.format=On <strong>%1$s</strong>, from <strong>%2$s to %3$s</strong>, in room <strong>%4$s</strong>

# Validation errors
validation.errors=Some mistakes must be corrected first my friend !
validation.required=Required
validation.email=This mail address is invalid
validation.minSize=Min length is %2$d
validation.maxSize=Max length is %2$d
validation.url=This URL is invalid
validation.unique=Value of this field %s already used by another member %s
validation.googleID=This is not a valid Google ID
validation.timezone=This does not match a valid clock time
validation.notNumeric=This field can't receive a numeric value

# Events
event.mixit12=Mix-IT 2012
event.mixit12.date=April 26, 2012
event.mixit12.time=8:30-18:30
event.mixit13=Mix-IT 2013
event.mixit13.date=April 25 & 26, 2013
event.mixit13.time=8:30-18:30
event.mixit14=Mix-IT 2014
event.mixit14.date=April 29 & 30, 2014
event.mixit14.time=8:30-18:30

# Sponsors
sponsors.register=Do you wanna be one of our sponsors? <a href="mailto:contact@mix-it.fr?subject=[Mix-IT%%202014]%%20Sponsoring">Contact us</a>! Here is the <a href="https://docs.google.com/document/d/1aPJ4NWJ4ObZmpHKjHfQtAQQI1k7FfRXU9sjU9SYI_9s/edit?usp=sharing" title="Sponsoring plan for Mix-IT 2014">detailled sponsoring plan</a>.
sponsors.forEvent=Sponsors of &{event.%s}
sponsors.partners=Partners
sponsors.partners.mixit12.1=<p><a href="http://www.cloudbees.com/" target="blank"><img src="/public/images/logo-cloudbees.png" style="float: left; margin-right: 30px; max-width: 200px" title="Powered by Cloudbees"/></a>Thanks to <a href="http://www.cloudbees.com/" target="blank">Cloudbees</a> for providing for free an <em>On-Demand</em> Run@Cloud platform, an extended MySQL instance, and a bronze <a href="http://www.cloudbees.com/platform-service-sendgrid.cb" target="blank">Sendgrid</a> service!</p>
sponsors.partners.mixit12.2=<p><a href="http://skillsmatter.com/" target="blank"><img src="/public/images/logo-skills-matter.jpg" style="float: left; margin-right: 30px; max-width: 200px" title="Skills Matter"/></a>Mix-IT est partenaire de <a href="http://skillsmatter.com/" target="blank">Skills Matter</a>. Cette société anglaise est connue pour la qualité de ses formations, animées par des experts du sujet, ainsi que pour son engagement dans l'organisation de conférences et d'événements très réguliers.</p>
sponsors.partners.mixit13.1=<p><a href="http://www.cloudbees.com/" target="blank"><img src="/public/images/logo-cloudbees.png" style="float: left; margin-right: 30px; max-width: 200px" title="Powered by Cloudbees"/></a>Thanks to <a href="http://www.cloudbees.com/" target="blank">Cloudbees</a> for providing for free an <em>On-Demand</em> Run@Cloud platform, an extended MySQL instance, and a bronze <a href="http://www.cloudbees.com/platform-service-sendgrid.cb" target="blank">Sendgrid</a> service!</p>
sponsors.partners.mixit13.2=<p><a href="http://lyon.supinfo.com/" target="blank"><img src="/public/images/logo-supinfo.png" style="float: left; margin-right: 30px; max-width: 200px" title="SUPINFO Lyon"/></a><a href="http://lyon.supinfo.com/" target="blank">SUPINFO Lyon</a> a la gentillesse de nous ouvrir ses locaux et de nous proposer des étudiants sympathiques et motivés pour nous assister à l'organisation le jour de l'événement. Sans eux, Mix-IT ne pourrait pas avoir lieu.</p>
sponsors.partners.mixit14.1=<p><a href="http://http://www.cpe.fr" target="blank"><img src="/public/images/logo-cpe.jpg" style="float: left; margin-right: 30px; max-width: 200px" title="CPE Lyon"/></a>Thanks to <a href="http://www.cpe.fr" target="blank">CPE Lyon</a> for welcoming us and for being our partner. Thanks to them, we can now host all attendees in the same amphitheater.</p>
sponsors.partners.mixit14.2=<p><a href="http://www.cloudbees.com/" target="blank"><img src="/public/images/logo-cloudbees.png" style="float: left; margin-right: 30px; max-width: 200px" title="Powered by Cloudbees"/></a>Thanks to <a href="http://www.cloudbees.com/" target="blank">Cloudbees</a> for providing for free an <em>On-Demand</em> Run@Cloud platform, an extended MySQL instance, and a bronze <a href="http://www.cloudbees.com/platform-service-sendgrid.cb" target="blank">Sendgrid</a> service!</p>
sponsors.supporters=They support us
sponsors.supporters.mixit13=<p>Mix-IT is also supported by organisations who communicate on our event. Without them, Mix-IT wouldn't be Mix-IT!\
                            <div class="row" style="text-align: center">\
                            <div class="col-md-5 col-md-offset-1"><a href="http://blog.humancoders.com/post/46250703742/mix-it-levenement-a-ne-pas-rater-sur-lyon" title="Article de Human Coders sur Mix-IT"><img src="/public/images/logo-humancoders.png" style="max-width: 100px"/></a></div>\
                            <div class="col-md-5 col-md-offset-1"><a href="http://afup.org/pages/site/?route=actualites/681/lafup-soutient-la-troisieme-edition-de-mixit" title="Article de l'AFUP sur Mix-IT"><img src="/public/images/logo-afup.png" style="max-width: 100px"/></a></div>\
                            </div></p>

planning.room=%1$s room
planning.welcome=Welcome & breakfast
planning.staff-intro=Staff welcome speech
planning.speaker-pitch=Pitch of the sessions of the day by their speaker
planning.break=Break
planning.lunch=Lunch

trombinoscope.title=My attendees' gallery
trombinoscope.intro=What is it?<br/>\
  There are pictures of members you have linked on this site, and who bought a ticket for Mix-IT 2013.<br/>\
  So it's people you're likely to want to meet on the conference showfloor.
trombinoscope.noRegisteredLinks=Oh noes! You follow nobody who bought a ticket!
trombinoscope.notRegistered=In fact, you neither didn't even buy a ticket...
