# Common Buttons
button.cancel=Cancel
button.save=Save

menu.dashboard=My dashboard
menu.news=News
menu.agenda=Agenda
menu.agenda.sessions=Talks
menu.agenda.lightningtalks=Lightning talks
menu.agenda.submit=Submit a talk
menu.members=Members
menu.members.speakers=Speakers
menu.members.all=All members
menu.members.staff=Staff members
menu.members.sponsors=Sponsors
menu.infos=Informations
menu.infos.about=About Mix-IT
menu.infos.faq=FAQ
menu.infos.inscription=Registration
menu.infos.sponsors=Sponsors
menu.infos.kit=Multimedia kit
menu.infos.contact=Contact
menu.infos.access=Access to venue
menu.infos.hotels=Closest hotels
menu.infos.2011=Mix-IT 2011
menu.admin=Admin
menu.search=Search
menu.login=Login
menu.login.profile=See my profile
menu.login.edit=Update my profile
menu.login.logout=Logout

# Welcome
mixit.slogan=Ideas for now !
mixit.short.description=Java, Agile, Web, Innovation...
ticketing.alert=Ticketing will<br />open soon !
button.about.mixit=About Mix-IT
button.talks=The talks
button.login=Sign in
button.ticketing=Pay my ticket
button.vote.lightningtalks=Vote for lightning talks
tab.lastactivities=Last activities
tab.lastarticles=Last articles
tab.lasttalks=Last talks
tab.lastattendees=Last members

# Login
login.howto.part1=Creating a Mix-IT account will let you consult all members profiles (speakers, attendees), link to them, comment the talks, and more (the site will continue to evolve: it works in <em>agile</em> mode)! A conference such as Mix-IT is also a good time to talk and make new contacts. The purpose of our site is to prepare you for that.
login.howto.part2=Linking participants will allow you to monitor their Mix-IT activities but also their social feeds (Twitter, G +): this site aggregates the social networks of people you will meet on the day of the conference! If we developed such a social part, beyond the mere pleasure we had to build it (which remains a strong motivating factor, we remain developers : <em> "Programming, Motherfucker" </em>!), that's because, in our opinion, it's a fertile ground for exchanges on the day of the conference!
login.alert=Warning : You must have an account on these social networks to login.

# About
mixit.long.description=Mix-IT is a conference organised by <a href='http://lyonjug.org/' target='_blank'>the Lyon Java User Group</a> and <a href='http://www.clubagilerhonealpes.org/' target='_blank'>the Club Agile Rhône-Alpes</a>. It aims to offer a mix of themes and activities around agile (Scrum, Kanban, XP, DevOps, Lean Startup, etc.), programming (Java, Javascript, Scala, Groovy, etc.), innovation, IT trends,  and serious games to learn by practicing with others. 25 speakers and 350 participants converging on Lyon SUPINFO,  April 26th, 2012. You will have the opportunity to plan your day by focusing on a single topic or by skipping from one theme to another.  According to your wishes you can attend technical, organisational conferences or play educational games (agile game, code retreat, dojo). Please note that the majority of the talks are in French, with a few in English.
mixit.whois=Mix-IT, Who is it?

# FAQ
faq.title=Frequently Asked Questions
faq.registration.question=Why and How register?
faq.registration.answer=See <a href="%s">the help page about registrations</a> in the aim to understand the social side of Mix-It website et get detailed informations about ticketing!
faq.gravatar.question=How to change your profil image?
faq.gravatar.answer=The avatars are managed by <a href="http://www.gravatar.com" target="_blank">Gravatar</a>. We display the avatar wich matches the email you give us on your profile. Sign in on the website <a href="http://www.gravatar.com" target="_blank">Gravatar</a> in the aim to create or update your image.
faq.twitter.question=Twitter
faq.twitter.answer=<a target=""blank" href="http://twitter.com/MixIT_Lyon">@MixIT_Lyon</a> is the Twitter account of the Mix-IT conference MIX-IT. Follow it now and use the hashtag <strong>#MixIT_Lyon</strong></p>
faq.recording.question=Recording of the talks
faq.recording.answer=All the talks will be recored in audio format (maybe some will be in video format) and will be available on our website soon after the conference!

# Registration
registration.title=Account and Ticketing
registration.ticketing.alert=How long before the ticketing opening?
registration.step1.create.account=Create an account
registration.step1.create.account.why=And enjoy the social side of the Mix-IT website!
registration.step2.ticketing.unsigned=When the ticketing will be opened : pay your ticket on your Mix-IT Dashboard!
registration.step2.ticketing.signed=When the ticketing will be opened : don't forget to check if you have already payed your ticket on your Mix-IT Dashboard!

# Talk fields
talk.descriptive.section=Descriptive Section
talk.title=Title
talk.title.note=Required. A short title for your Talk
talk.summary=Summary
talk.summary.note=Required. A summary for your Talk
talk.description=Description
talk.description.note=Required. The full description of your Talk.<br/>&{markdown.note}
talk.speakers=Speaker(s)
talk.speakers.note=Required. Choose the speaker(s)
talk.track=Mix-IT Track 
talk.track.note=Required
talk.interests=Existing Interests
talk.interests.note=These Interests will be linked with your Talk, and let the attendees to find this Talk by searching by interests.
talk.newInterests=Other Interests
talk.newInterests.note=You could type other interests (separating by comma)
talk.submit=Submit a Talk

# Lightning Talk fields
lightningtalk.description=Each attendee could <strong>submit a Lightning Talk</strong>.<br/>A Lightning Talk is a short talk (5 minutes) and will be held between 1 p.m. and 2 p.m. the day of the event. Why not try your luck? This is an opportunity to synthesize your knowledge on a subject and to invite other participants to investigate more! According to the votes of the participants, your subject can be chosen. The topics winners will be announced the day of the conference.
lightningtalk.submit=Submit a Lightning Talk
lightningtalk.alert.login=Sign in to propose a Lightning Talk


